<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login | KARIO Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/login.css">

</head>
<body>

<main class="login-container">

    <section class="login-card">

        <img src="../media/kario sin kairo.svg" class="logo" alt="">

        <h1>Bienvenido al panel digital de<br>KARIO Media</h1>

        <p class="subtitle">
            Por favor ingresa los siguientes datos para ingresar a la plataforma
        </p>

        <label>Usuario</label>
        <input type="text">

        <label>Contraseña</label>
        <input type="password">

        <a href="./bienvenida.html" class="btn-login">Ingresar al panel</a>

        <p class="help">
            ¿Tienes problemas para ingresar? Por favor contactarse con asistencia técnica lo más pronto posible
        </p>

    </section>

</main>

</body>
</html>
